#sapr
SAPR_DB_NAME=""
SAPR_DB_USER=""
SAPR_DB_PASSWORD=""
SAPR_DB_HOST=""
SAPR_DB_PORT=""

#postgresql
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST_AUTH_METHOD=""
#---
POSTGRES_HOST_AUTH_METHOD=""

#timezone
TZ="Europe/Moscow"
PGTZ="Europe/Moscow"

#pgbouncer
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
LISTEN_PORT=""
DB_NAME=""
POOL_MODE=""
PGBOUNCER_MAX_CLIENT_CONN=1000
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_MAX_DB_CONNECTIONS=50
PGBOUNCER_RESERVE_POOL_SIZE=5
PGBOUNCER_RESERVE_POOL_TIMEOUT=5
# --
AUTH_TYPE=""

EMAIL_PASSWORD=""

REDIS_HOST=""
REDIS_PWD=""

SECRET_KEY=""
AUTH_ALGORITHM=""
ACCESS_TOKEN_TTL=6048000  # 70 * 24 * 60 * 60
REFRESH_TOKEN_TTL=6048000

CHROME_PATH = "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
INKSCAPE_PATH="B:\\emf\\bin\\inkscape.exe"
ODA_CONVERTOR_PATH = "C:\\ODA\\ODAFileConverter.exe"
SVGO_PATH = "B:\\Cloud\\itmod\\CAD\\master\\node_modules\\.bin\\svgo.cmd"

BUILD_CAD_WITH_CELERY="true"  # использовать ли Селери для сборки по запросу
MAGIC_CORRECT_GLTF="true" # поворот моделей на x_deg=90 для корректировки
CHECK_BY_RAILS_BOLTS="true" # проверять ли пересечения реек и болтов с разъемами
WITH_REBUILD_IN_CELERY="true"   # выполнять ли пересборку при каждом изменение проекта
WITH_STAT_TIME="false"  # вести ли статистику времени работы функций
WITH_CACHE="false"  # проверять ли наличие сборки в кеше или каждый раз пересобирать чертежи заново
WITH_CHROME="false"  # собирать ли чертеж с помощью хрома
SHOW_BORDERS="false"  # отображать ли на чертеже размерные точки и линии для отладки
DO_PDF="true"  # собирать ли pdf или возвращать svg (для отладки - ускорения сборки)
DO_UPDATE_BOX="false"  # обновлять ли данные коробки при обновление данных корпуса или крышки
SHOW_LINES_IN_CAD="true"  # отображать ли размерные линии и сноски на чертеже
START_ID_STEP="0"  # номер шага при расстановки разъемов, с которого начать генерировать svg (для отладки)
NOT_STEP_SVG="true" # подавить сборку svg при расстановки разъемов (для релиза)

SHOW_STEP_IN_SVG="false"  # отображать ли svg шагов при расстановки разъемов
SHOW_CACHE_SIZE="true"  # отображать ли размер кеша svg_data в консоли
CALC_CAD_DP_SHOW_STEPS="false"  # генерировать ли в c++ svg на каждый шаг поиска смещения для построения чертежа

WITH_CHECK_COUNT_PAGE="false"  # проверять ли, что после генерации чертежа нет пустых страниц
SHOW_ALL_VIEWS="false"  # отображать ли все проекции на чертеже
SERVER_PASSWORD=""  # пароль от сервера
